@import '~antd/lib/style/themes/default.less';

.main {
  width: 1024px;
  height: 768px;
  margin: 0 auto;
  background-color: #ffffff;
  position:relative;
  img{
    width:100%;
    height:100%;
  }
  .title{
    font-size:32px;
    line-height:39px;
    position:absolute;
    left:64px;
    top:32px;
    color:#35536C;
  }
  .line{
    width:161px;
    height:2px;
    background-color:#F2F2F2;
    position:absolute;
    left:64px;
    top:71px;
  }
  .text{
    font-size:14px;
    line-height:20px;
    position:absolute;
    left:64px;
    top:77px;
    color:#35536C;
  }




}
