.main {
  width: 1200px;
  height: auto;
  display: flex;
  flex-direction: column;
  margin:0 auto 30px;
  background-color: white;
  align-items: center
}
.header {
  width: 100%;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center
}
